#server port
server.port=8080

#database config: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/erpmgmtdb
spring.datasource.username=root

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
